[
    {
        "mnemonic": "n",
        "caption": "Preferences",
        "id": "preferences",
        "children": [
            {
                "mnemonic": "P",
                "caption": "Package Settings",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "HBH-PasswordCreater",
                        "children": [
                            {
                                "caption": "Settings – Default",
                                "args": {
                                    "file": "${packages}/HBH-PasswordCreater/HBH-PasswordCreater.sublime-settings"
                                },
                                "command": "open_file"
                            },
                            {
                                "caption": "Settings – User",
                                "args": {
                                    "file": "${packages}/User/HBH-PasswordCreater.sublime-settings"
                                },
                                "command": "open_file"
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Key Bindings – Default",
                                "args": {
                                    "file": "${packages}/HBH-PasswordCreater/Default.sublime-keymap"
                                },
                                "command": "open_file"
                            },
                            {
                                "caption": "Key Bindings – User",
                                "args": {
                                    "file": "${packages}/User/Default.sublime-keymap"
                                },
                                "command": "open_file"
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption":"pwd[0-9]",
                                "command":"create_password",
                                "args":{
                                    "safe_level":1
                                }
                            },
                            {
                                "caption":"pwd[0-9,a-zA-Z]",
                                "command":"create_password",
                                "args":{
                                    "safe_level":2
                                }
                            },
                            {
                                "caption":"pwd[0-9,a-zA-Z,Symbol]",
                                "command":"create_password",
                                "args":{
                                    "safe_level":3
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
